<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/next10"
              android:title="Nächste 10 Geburtstage"/>
        <item android:id="@+id/january"
              android:title="Januar"/>
        <item android:id="@+id/february"
              android:title="Februar"/>
        <item android:id="@+id/march"
              android:title="März"/>
        <item android:id="@+id/april"
              android:title="April"/>
        <item android:id="@+id/may"
              android:title="Mai"/>
        <item android:id="@+id/june"
              android:title="Juni"/>
        <item android:id="@+id/july"
              android:title="Juli"/>
        <item android:id="@+id/august"
              android:title="August"/>
        <item android:id="@+id/september"
              android:title="September"/>
        <item android:id="@+id/october"
              android:title="Oktober"/>
        <item android:id="@+id/november"
              android:title="November"/>
        <item android:id="@+id/december"
              android:title="Dezember"/>
        <item android:id="@+id/all"
              android:title="Alle Geburtstage"/>
    </group>
</menu>